TicTacToe.Client.WPF/MVVM/Views/MultiplayerView.xaml

<UserControl x:Class="TicTacToe.Client.WPF.MVVM.Views.MultiplayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<ContentControl Content="{Binding ButtonGrid[0]}" Grid.Column="1" Grid.Row="1" Margin="30 10"/>
		<ContentControl Content="{Binding ButtonGrid[1]}" Grid.Column="2" Grid.Row="1" Margin="30 10"/>
		<ContentControl Content="{Binding ButtonGrid[2]}" Grid.Column="3" Grid.Row="1" Margin="30 10"/>
		<ContentControl Content="{Binding ButtonGrid[3]}" Grid.Column="1" Grid.Row="2" Margin="30 10"/>
		<ContentControl Content="{Binding ButtonGrid[4]}" Grid.Column="2" Grid.Row="2" Margin="30 10"/>
		<ContentControl Content="{Binding ButtonGrid[5]}" Grid.Column="3" Grid.Row="2" Margin="30 10"/>
		<ContentControl Content="{Binding ButtonGrid[6]}" Grid.Column="1" Grid.Row="3" Margin="30 10"/>
		<ContentControl Content="{Binding ButtonGrid[7]}" Grid.Column="2" Grid.Row="3" Margin="30 10"/>
		<ContentControl Content="{Binding ButtonGrid[8]}" Grid.Column="3" Grid.Row="3" Margin="30 10"/>

		<TextBlock Text="{Binding ResultText}" Grid.Column="1" Grid.Row="0" />
		<TextBlock Text="{Binding StatusText}" Grid.Column="3" Grid.Row="0" />
		<TextBlock Text="{Binding WarningText}" Grid.Column="1" Grid.Row="4" />
	</Grid>
</UserControl>
