TicTacToe.Client.WPF/MVVM/Views/SingleplayerGameView.xaml

<UserControl x:Class="TicTacToe.Client.WPF.MVVM.Views.SingleplayerGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock Text="{Binding StatusMessage}" />
		<Button Command="{Binding ResetCmd}" Content="Reset" Grid.Column="4" Grid.Row="4" />

		<ContentControl Content="{Binding Buttons[0]}" Grid.Column="1" Grid.Row="1" />
		<ContentControl Content="{Binding Buttons[1]}" Grid.Column="2" Grid.Row="1" />
		<ContentControl Content="{Binding Buttons[2]}" Grid.Column="3" Grid.Row="1" />

		<ContentControl Content="{Binding Buttons[3]}" Grid.Column="1" Grid.Row="2" />
		<ContentControl Content="{Binding Buttons[4]}" Grid.Column="2" Grid.Row="2" />
		<ContentControl Content="{Binding Buttons[5]}" Grid.Column="3" Grid.Row="2" />

		<ContentControl Content="{Binding Buttons[6]}" Grid.Column="1" Grid.Row="3" />
		<ContentControl Content="{Binding Buttons[7]}" Grid.Column="2" Grid.Row="3" />
		<ContentControl Content="{Binding Buttons[8]}" Grid.Column="3" Grid.Row="3" />
	</Grid>
</UserControl>
